<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
</head>
<body>

<input placeholder="Prenom"><br>
<input placeholder="Password"><br>
<button type="submit">Connexion</button>


</body>
</html>