<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enregistrement</title>
</head>
<body>
<input placeholder="Nom"><br>

<input placeholder="Prenom"><br>

<input placeholder="Mail"><br>

<button id="Enregistrement" type="submit">Validé</button>

</body>
</html>